-- Вставка данных в таблицу Competency
INSERT INTO public."Competency" ("Name", "Recommendations") VALUES
('Тестирование программного обеспечения', 'Рекомендация 1'),
('Управление проектами', 'Рекомендация 2'),
('SEO и контент-маркетинг', 'Рекомендация 3'),
('Финансовый анализ', 'Рекомендация 4'),
('Пользовательский опыт (UX)', 'Рекомендация 5');

-- Вставка данных в таблицу Role
INSERT INTO public."Role" ("Name") VALUES
('Администратор'),
('Менеджер'),
('Сотрудник'),
('HR-менеджер'),
('Разработчик');

-- Вставка данных в таблицу Employee
INSERT INTO public."Employee" ("Surname", "Name", "Patronymic", "RoleId", "Login", "Password") VALUES
('Иванов', 'Иван', 'Иванович', 1, 'ivanov', 'password123'),
('Петров', 'Петр', 'Петрович', 2, 'petrov', 'password456'),
('Сидоров', 'Сидор', 'Сидорович', 3, 'sidorov', 'password789'),
('Кузнецов', 'Алексей', 'Алексеевич', 1, 'kuznetsov', 'password321'),
('Смирнов', 'Дмитрий', 'Дмитриевич', 2, 'smirnov', 'password654'),
('Федоров', 'Андрей', 'Андреевич', 3, 'fedorov', 'password987'),
('Морозов', 'Николай', 'Николаевич', 1, 'morozov', 'password654'),
('Ковалев', 'Станислав', 'Станиславович', 2, 'kovalev', 'password321'),
('Григорьев', 'Владимир', 'Владимирович', 3, 'grigoryev', 'password159');

-- Вставка данных в таблицу Interview
INSERT INTO public."Interview" ("Surname", "Name", "Patronymic", "EmployeeId", "Date", "Result", "Comments") VALUES
('Иванов', 'Иван', 'Иванович', 1, '2025-01-10', 'Успешно', 'Хороший кандидат, рекомендован для работы.'),
('Петров', 'Петр', 'Петрович', 2, '2025-01-12', 'Неудачно', 'Не соответствует требованиям должности.'),
('Сидоров', 'Сидор', 'Сидорович', 3, '2025-01-15', 'Успешно', 'Отличные навыки и опыт.'),
('Кузнецов', 'Алексей', 'Алексеевич', 4, '2025-01-18', 'Успешно', 'Подходит на данную позицию.'),
('Смирнов', 'Дмитрий', 'Дмитриевич', 5, '2025-01-20', 'Неудачно', 'Нуждается в дополнительной подготовке.'),
('Федоров','Андрей','Андреевич' ,6,'2025-01-22','Успешно','Отличный опыт работы.'),
('Морозов','Николай','Николаевич' ,7,'2025-01-25','Неудачно','Не продемонстрировал необходимые навыки.'),
('Ковалев','Станислав','Станиславович' ,8,'2025-01-28','Успешно','Хорошие результаты на собеседовании.'),
('Григорьев','Владимир','Владимирович' ,9,'2025-01-30','Успешно','Отличные рекомендации.');

-- Вставка данных в таблицу Review
INSERT INTO public."Review" ("EmployeeId", "Text") VALUES
(1, 'Отличная работа, продолжайте в том же духе!'),
(2, 'Необходимо улучшить качество выполнения задач.'),
(3, 'Хороший командный игрок, всегда готов помочь.'),
(4, 'Отличные результаты, рекомендую повысить.'),
(5, 'Нуждается в дополнительном обучении для повышения квалификации.'),
(6, 'Хороший подход к работе и внимательность к деталям.'),
(7, 'Необходимо больше инициативы и проактивности.'),
(8, 'Отличный работник с хорошими результатами.');

-- Вставка данных в таблицу IPR
INSERT INTO public."IPR" ("EmployeeId", "Date") VALUES
(1, '2025-01-15'),
(2, '2025-01-20'),
(3, '2025-01-22'),
(4, '2025-01-25'),
(5, '2025-01-26'),
(6, '2025-01-27'),
(7, '2025-01-28'),
(8, '2025-01-29');

-- Вставка данных в таблицу Survey
INSERT INTO public."Survey" ("EmployeeId", "Score", "Comment") VALUES
(1, 85, 'Отличная работа!'),
(2, 70, 'Нуждается в улучшении навыков.'),
(3, 90, 'Превосходные результаты.'),
(4, 75, 'Хорошая работа.'),
(5, 80, 'Удовлетворительные результаты.'),
(6, 88, 'Отличная работа! Продолжайте в том же духе.'),
(7, 65, 'Необходимо улучшить качество выполнения задач.'),
(8, 92, 'Превосходные результаты.');

-- Вставка данных в таблицу Test с правильными ответами
INSERT INTO public."Test" ("ArticleTest", "CompetencyId", "Question", "Answer0", "Answer1", "Answer2", "Answer3", "Answer") VALUES
('SKDGUHJ_001' , 1,'Что такое ООП?','Объектно-ориентированное программирование','Процесс компиляции','Системное программирование','Интерфейс пользователя','0'),
('SKDGUHJ_001' , 1,'Что такое Agile?','Методология управления проектами','Статический анализ','Управление качеством','Контроль сроков','0'),
('SKDGUHJ_001' , 1,'Что такое тестирование?','Процесс проверки программного обеспечения','Процесс разработки программного обеспечения','Процесс компиляции программы','Процесс написания документации','0'), 
('SKDGUHJ_001' , 1,'Что такое баг?','Ошибка в программе','Документация по проекту','Тестовый сценарий','Код программы','0'), 
('SKDGUHJ_001' , 1,'Что такое QA?','Обеспечение качества программного обеспечения','Разработка программного обеспечения','Тестирование производительности системы','Анализ требований к системе ','0'),

('PLMNOQR_002' ,2,'Что такое Scrum?','Методология управления проектами ','Классическая модель разработки ','Методология тестирования ','Методология анализа требований ','0'), 
('PLMNOQR_002' ,2,'Что такое Kanban? ','Метод управления задачами ','Модель разработки программного обеспечения ','Метод тестирования ','Метод анализа требований ','0'), 
('PLMNOQR_002' ,2,'Что такое Gantt Chart? ','Диаграмма Ганта для планирования проектов ','Методология разработки программного обеспечения ','Метод тестирования ','Метод анализа требований ','0'), 
('PLMNOQR_002' ,2,'Что такое Agile? ','Гибкая методология управления проектами ','Классическая модель разработки ','Метод тестирования ','Метод анализа требований ','0'), 
('PLMNOQR_002' ,2,'Что такое Stakeholder? ','Заинтересованная сторона проекта ','Член команды проекта ','Менеджер проекта ','Клиент проекта ','0'),

('XYZABCD_003' ,3,'Что такое SEO? ','Оптимизация для поисковых систем','Социальные сети','Контент-маркетинг','Анализ данных','0'), 
('XYZABCD_003' ,3,'Что такое ключевое слово? ','Поисковый запрос','Тема статьи','Тег HTML','Описание страницы','0'), 
('XYZABCD_003' ,3,'Что такое мета-тег? ','Тег для описания страницы','Тег для изображения','Тег для заголовка','Тег для ссылок','0'), 
('XYZABCD_003' ,3,'Что такое обратная ссылка? ','Ссылка на ваш сайт с другого ресурса','Ссылка на ваш сайт внутри него самого','Ссылка на сайт конкурента','Ссылка на страницу с ошибкой','0'), 
('XYZABCD_003' ,3,'Что такое контент-маркетинг? ','Создание и распространение ценного контента для привлечения аудитории','Создание рекламы для продвижения продукта','Создание сайта для бизнеса','Создание блога о компании','0');

-- Вставка данных в таблицу Testing
INSERT INTO public."Testing" ("ArticleTest", "CompetencyId", "EmployeeId", "Score", "Relevance", "Date") VALUES
('SKDGUHJ_001' ,1 ,1 ,88 ,true ,'2025-01-15'), 
('SKDGUHJ_001' ,2 ,2 ,65 ,false ,'2025-01-16'), 
('SKDGUHJ_001' ,3 ,3 ,92 ,true ,'2025-01-17'), 
('PLMNOQR_002' ,1 ,4 ,78 ,true ,'2025-01-18'), 
('PLMNOQR_002' ,2 ,5 ,82 ,false ,'2025-01-19'), 
('PLMNOQR_002' ,1 ,6 ,90 ,true ,'2025-02-10'), 
('XYZABCD_003' ,2 ,7 ,70 ,false ,'2025-02-12'), 
('XYZABCD_003' ,3 ,8 ,85 ,true ,'2025-02-15');
